# Here are the rules of the kernel boot loader GRUB



# Allow the use of environment variables
have_grubenv=true
load_env


# Selected by default the first item in the boot menu after "timeout" seconds
set default=0
set timeout=10


# Boot menu items:
menuentry "My kernel ver. 0.0.1" {
    multiboot (hd0,1)/boot/kernel
    boot
}
