# Настраиваем переменные окружения
have_grubenv=true
load_env

# Пункт меню загрузки по-умолчанию
set default=0

# Задержка перед выбором пункта по умолчанию
set timeout=30

# Пункт меню загрузки
menuentry "My kernel ver. 0.0.1" {
    multiboot (hd0,1)/boot/kernel
    boot
}
